<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sngc"
    tools:context=".ChooseObjective">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="390dp"
        android:layout_height="181dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="515dp"
        android:fontFamily="@font/bungee_shade"
        android:text="CHOOSE OBJECTIVE"
        android:textColor="@android:color/white"
        android:textSize="50dp"
        android:textStyle="normal|bold|italic"
        app:fontFamily="@font/bungee_shade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="152dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/roundedbutton"
        android:popupBackground="?attr/actionModeBackground" />

</RelativeLayout>