<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sngc"
    tools:context=".LapCount">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="390dp"
        android:layout_height="181dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="508dp"
        android:fontFamily="@font/bungee_shade"
        android:text="LAP COUNT"
        android:textColor="@android:color/white"
        android:textSize="50dp"
        android:textStyle="normal|bold|italic"
        app:fontFamily="@font/bungee_shade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/lap_length_spinner"
        android:layout_width="151dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="227dp"
        android:background="@drawable/roundedbutton"
        android:popupBackground="?attr/actionModeBackground" />

    <Spinner
        android:id="@+id/lap_Activity_spinner"
        android:layout_width="151dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="301dp"
        android:background="@drawable/roundedbutton"
        android:dropDownWidth="match_parent"
        android:fadeScrollbars="false"
        android:popupBackground="?attr/actionModeBackground" />

    <Button
        android:id="@+id/done"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="151dp"
        android:layout_marginTop="463dp"
        android:background="@drawable/roundedbutton"
        android:text="CONTINUE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

</RelativeLayout>